
  apiKey: "AIzaSyDvTNwNexAsBqzxO7lUQt8mbCVLZImGxcE",
  authDomain: "simran-8fd66.firebaseapp.com",
  projectId: "simran-8fd66",
  storageBucket: "simran-8fd66.firebasestorage.app",
  messagingSenderId: "944536586057",
  appId: "1:944536586057:web:28e5daa810cc44575a3c98"

